
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,300,100,600);
body
{
	background: #2f4051;

}

.lock-box
{
	background: #FFFFFF;
	min-height: 400px;
	width:350px;
	margin: 0px auto;
	margin-top: 200px;

	h1
	{
		color: #2f4051;
		font-size: 25px;
		padding-top:10px; 
		font-family: 'Raleway', Helvetica, Arial;
		font-weight: 600;
		text-align: center;
		padding-top: 20px;
	}
	hr
	{
		border-width:1px;
		border-color: #0b1d30;
		opacity: 0.3;
	}
	.user-avatar
	{
		width: 100px;
		margin:0px auto;
		border:6px solid #2f4051;
		border-radius: 50%;
		img 
		{
			border-radius: 50%;
			width: 100%;
			background: #cececc;	
			
		}

	}
	h5
	{
		text-align: center;
		font-family: 'Raleway';
		font-weight: 600;
		color: #2f4051;
		font-size: 13px;

		strong
		{
			color: #dd636d;

		}
	}
	.lock-submit-box
	{
		margin-top: 20px;

		.input-group-addon
		{
			background: #2f4051;
			border: 0px;
			color: #FFFFFF;
			border-radius: 0px;
		}

		input
		{
			background: #4f5c6c;
			border-radius: 0px;
			border: none;
			color: #FFFFFF !important;	


		}
		.form-control:-moz-placeholder {
			  color: #FFFFFF;
			}

			.form-control::-moz-placeholder {
			  color: #FFFFFF;
			}

			.form-control:-ms-input-placeholder {
			  color: #FFFFFF;
			}

			.form-control::-webkit-input-placeholder {
			  color: #FFFFFF;
			}
			.form-control:focus
			{
				box-shadow: none;
			}

		.btn
		{
			background:#dd636d;
			color: #FFFFFF;
			border-radius:0px;
			
			
		}
		h6
		{
			margin-top: 60px;	
			text-align: center;
			font-family: 'Raleway';
			font-weight: 600;
			color: #2f4051;
			font-size: 13px;

		}
		h5
		{
			text-align: center;
			font-family: 'Raleway';
			font-weight: 600;
			color: #2f4051;
			font-size: 10px;
		}


	}

}
@media(max-width:400px)
{
	.lock-box
	{
		width:260px;
	}
}