
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,300,100,600);
body
{
	background: #2f4051;

}

.reg-box
{
	background: #FFFFFF;
	min-height: 400px;
	width:400px;
	margin: 0px auto;
	margin-top: 200px;
	a 
	{
		padding-left: 5px;
		text-decoration: none;
		color: #2f4051;
	}

	h1
	{
		color: #2f4051;
		font-size: 25px;
		padding-top:10px; 
		font-family: 'Raleway', Helvetica, Arial;
		font-weight: 600;
		text-align: center;
		padding-top: 20px;
	}
	hr
	{
		border-width:1px;
		border-color: #0b1d30;
		opacity: 0.3;
	}
	
	h5
	{
		text-align: center;
		font-family: 'Raleway';
		font-weight: 600;
		color: #2f4051;
		font-size: 13px;

		strong
		{
			color: #dd636d;

		}
	}
	.reg-submit-box
	{
		margin-top: 20px;

		.input-group-addon
		{
			background: #2f4051;
			border: 0px;
			color: #FFFFFF;
			border-radius: 0px;
		}

		input
		{
			background: #4f5c6c;
			border-radius: 0px;
			border: none;
			color: #FFFFFF !important;		


		}
		.form-control:-moz-placeholder {
			  color: #FFFFFF;
			}

			.form-control::-moz-placeholder {
			  color: #FFFFFF;
			}

			.form-control:-ms-input-placeholder {
			  color: #FFFFFF;
			}

			.form-control::-webkit-input-placeholder {
			  color: #FFFFFF;
			}
			.form-control:focus
			{
				box-shadow: none;
			}

		.btn
		{
			background:#dd636d;
			color: #FFFFFF;
			border-radius:0px;
			outline: none !important;
			
			
		}
		h6
		{
				
			
			font-family: 'Raleway';
			font-weight: 600;
			font-size: 13px;
			a 
			{
				color:#cccccc;
			}

			a:hover
			{
				color:#2f4051;
				text-decoration: underline;
			}

		}
		

	}

}
@media (max-width:400px )
{
	.reg-box
	{
		width: 260px;
	}
}
